{
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^7.4.1",
    "@supabase/ssr": "^0.8.0"
  },
  "devDependencies": {
    "prisma": "^7.4.1"
  }
}
